# Users

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angakoko/vpdmoney/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_back.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angakoko/vpdmoney/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/angakoko/vpdmoney/api/: ApiContract.kt  UserApiService.kt
app/src/main/java/com/angakoko/vpdmoney/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/angakoko/vpdmoney/main/: ListUserAdapter.kt  MainViewModel.kt  NewUserFragment.kt  UserDetailsFragment.kt  UserHomeFragment.kt  UserListFragment.kt
app/src/main/java/com/angakoko/vpdmoney/model/: User.kt  UserResponse.kt  Utils.kt
app/src/main/java/com/angakoko/vpdmoney/repository/: DBUserRepository.kt  UserRemoteMediator.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable-anydpi/: ic_email.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_email.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_new_user.xml  fragment_user_details.xml  fragment_user_home.xml  fragment_user_list.xml  list_users.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/angakoko/vpdmoney/: ExampleUnitTest.kt
app/src/test/java/com/angakoko/vpdmoney/db/: UserDatabaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
