// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.30'
        android_plugin_version = '3.4.1'
        version_navigation = '2.5.0-alpha02'
        version_room = "2.4.1"
        version_coroutine = "1.2.1"
        version_retrofit = "2.9.0"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        lifecycle_version = "2.2.0"
        paging_version = "3.1.0"
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.4'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.7'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}